Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.core.ext.widgets.nebula
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.eef.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.ext.widgets.nebula;bundle-version="[2.0.0,3.0.0)"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: org.eclipse.eef.core.ext.widgets.nebula.api;version="2.0.0",
 org.eclipse.eef.core.ext.widgets.nebula.internal;version="2.0.0";x-friends:="org.eclipse.eef.ide.ui.ext.widgets.nebula"
Import-Package: org.eclipse.sirius.common.interpreter.api;version="1.0.0"
