output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/,\
               OSGI-INF/ecoreBindingSettings.xml
source.. = src/
