Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.ide.ui.ext.widgets.nebula;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.eef.ide.ui.ext.widgets.nebula.internal.EEFExtNebulaUIPlugin$Implementation
Require-Bundle: org.eclipse.eef;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.common.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.ide;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.ide.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.ext.widgets.nebula;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.core.ext.widgets.nebula;bundle-version="[2.0.0,3.0.0)",
  org.eclipse.ui.forms;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.nebula.widgets.richtext;bundle-version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.sirius.common.interpreter.api;version="1.0.0"
Export-Package: org.eclipse.eef.ide.ui.ext.widgets.nebula.internal;version="2.0.0"
