
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2011/11/14 14:10:10 sbouchet Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/
output.. = bin
