
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2011/11/14 14:09:17 sbouchet Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/
output.. = bin/
