###############################################################################
# Copyright (c) 2008, 2012 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Obeo - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               license.txt,\
               epl-v10.html
src.includes = feature.properties,\
               license.html,\
               license.txt,\
               feature.xml,\
               epl-v10.html
