bin.includes = feature.xml,\
               license.html,\
               license.txt,\
               feature.properties,\
               epl-v10.html
src.includes = license.txt,\
               license.html,\
               feature.xml,\
               feature.properties,\
               epl-v10.html
