bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/,\
               OSGI-INF/LockingByAdapterPolicy.xml
output.. = bin/
jars.compile.order = .
source.. = src-gen/,\
           src/
