
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2011/11/14 14:09:33 sbouchet Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/
output.. = bin/
