
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.6 2011/11/14 14:09:33 sbouchet Exp $

pluginName = Conference Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Conference_type = Conference
_UI_Person_type = Person
_UI_Talk_type = Talk
_UI_Topic_type = Topic
_UI_Site_type = Site
_UI_Room_type = Room
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Conference_place_feature = Place
_UI_Conference_place_description = The conference's place
_UI_Conference_participants_feature = Participants
_UI_Conference_participants_description = Person attending to the conference
_UI_Conference_talks_feature = Talks
_UI_Conference_talks_description = Talks of the conference
_UI_Conference_topics_feature = Topics
_UI_Conference_topics_description = Topics discussed during the conference
_UI_Conference_sites_feature = Sites
_UI_Conference_sites_description = Where the conference take place
_UI_Conference_name_feature = Name
_UI_Conference_overview_feature = Overview
_UI_Person_firstname_feature = Firstname
_UI_Person_firstname_description = Firstname of the person
_UI_Person_lastname_feature = Lastname
_UI_Person_lastname_description = Last name of the person
_UI_Person_age_feature = Age
_UI_Person_age_description = age of the person
_UI_Person_eclipseCommiter_feature = Eclipse Commiter
_UI_Person_eclipseCommiter_description = Does the person commit on Eclipse
_UI_Person_assists_feature = Assists
_UI_Person_assists_description = Talks which the person attends
_UI_Person_gender_feature = Gender
_UI_Person_gender_description = Gender of the person
_UI_Person_isRegistered_feature = Is Registered
_UI_Person_isRegistered_description = Does the person is registered for the conference
_UI_Talk_title_feature = Title
_UI_Talk_title_description = The title of the talk
_UI_Talk_topic_feature = Topic
_UI_Talk_topic_description = Topics discussed during the talk
_UI_Talk_type_feature = Type
_UI_Talk_type_description = Type of the talk
_UI_Talk_presenter_feature = Presenter
_UI_Talk_presenter_description = Person presenting the talk
_UI_Talk_creator_feature = Creator
_UI_Talk_creator_description = Person who created the talk
_UI_Talk_documentation_feature = Documentation
_UI_Talk_documentation_description = Description of the talk
_UI_Topic_description_feature = Description
_UI_Topic_description_description = Description of the talk
_UI_Topic_references_feature = References
_UI_Topic_references_description = Some references on this topic
_UI_Topic_documentation_feature = Documentation
_UI_Topic_documentation_description = Information about this topic
_UI_Site_documentation_feature = Documentation
_UI_Site_documentation_description = Information about this site
_UI_Site_name_feature = Name
_UI_Site_name_description = Name of the place
_UI_Site_rooms_feature = Rooms
_UI_Room_name_feature = Name
_UI_Room_capacity_feature = Capacity
_UI_Unknown_feature = Unspecified

_UI_TALK_TYPE_WORKSHOP_literal = WORKSHOP
_UI_TALK_TYPE_DEMONSTRATION_literal = DEMONSTRATION
_UI_TALK_TYPE_CONFERENCE_literal = CONFERENCE
_UI_GENDER_MALE_literal = male
_UI_GENDER_FEMALE_literal = female
_UI_GENDER_UNKNOWN_literal = unknown
