Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.ext.widgets.reference.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.eef.ext.widgets.reference.eefextwidgetsreference.provider.EefextwidgetsreferenceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.eef.ext.widgets.reference.eefextwidgetsreference.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.eef.ext.widgets.reference;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.eef;visibility:=reexport,
 org.eclipse.eef.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
