Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.sample.acceleo.sourceviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.acceleo.ide.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.eef;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.eef.ide.ui;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.acceleo.ui.interpreter
