#################################################################################
# Copyright (c) 2016 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
#################################################################################
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               pages/
src.includes = pages/,\
               about.html
jars.extra.classpath = platform:/plugin/org.eclipse.eef,\
                       platform:/plugin/org.eclipse.eef.common,\
                       platform:/plugin/org.eclipse.eef.common.ui,\
                       platform:/plugin/org.eclipse.eef.core,\
                       platform:/plugin/org.eclipse.eef.edit,\
                       platform:/plugin/org.eclipse.eef.ide,\
                       platform:/plugin/org.eclipse.eef.ide.ui,\
                       platform:/plugin/org.eclipse.eef.ide.ui.properties,\
                       platform:/plugin/org.eclipse.eef.properties.ui,\
                       platform:/plugin/org.eclipse.eef.properties.ui.legacy
                       