# EEF publisher properties
UPDATE_SITE__UNQUALIFIED_VERSION=${unqualifiedVersion}
UPDATE_SITE__QUALIFIED_VERSION=${unqualifiedVersion}.${buildQualifier}
UPDATE_SITE__ARTIFACT_NAME=${project.artifactId}-${unqualifiedVersion}.${buildQualifier}.zip
UPDATE_SITE__ARTIFACT_URL=${env.JOB_URL}${env.BUILD_NUMBER}/artifact/releng/${project.artifactId}/target/${project.artifactId}-${unqualifiedVersion}.${buildQualifier}.zip


 